<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductVC" customModule="plusMinusOne_Case_Study" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="8ke-t3-gTe" id="AsJ-6y-5XC"/>
                <outlet property="imageView" destination="hsG-mM-k2u" id="xts-5w-NaD"/>
                <outlet property="likeButton" destination="w7h-dW-wvC" id="2QH-92-Hh1"/>
                <outlet property="nameLabel" destination="EOZ-4j-ujw" id="zLW-Zz-0PR"/>
                <outlet property="timerView" destination="sY8-Pe-oqv" id="gpG-ay-nkm"/>
                <outlet property="valueLabel" destination="8ke-t3-gTe" id="KMq-VV-2xj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ziE-up-QEv">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-mM-k2u">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="ZmW-r4-7zi"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-B8-GzE">
                            <rect key="frame" x="0.0" y="250" width="393" height="509"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-vZ-fIH" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="509"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Za5-bQ-F6t"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="48O-eS-RQT">
                                    <rect key="frame" x="32" y="0.0" width="263" height="509"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYQ-o0-4t8">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="169.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-4j-ujw" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="221.66666666666666" height="169.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-jj-wU6" userLabel="Description">
                                                    <rect key="frame" x="221.66666666666666" y="0.0" width="41.333333333333343" height="169.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EOZ-4j-ujw" secondAttribute="trailing" constant="41.333333333333343" id="5LJ-bD-0BA"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-C0-MJh" userLabel="Comment">
                                            <rect key="frame" x="0.0" y="169.66666666666669" width="263" height="169.66666666666669"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ke-t3-gTe" userLabel="Value">
                                            <rect key="frame" x="0.0" y="339.33333333333337" width="263" height="169.66666666666663"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-Jd-mw4">
                                    <rect key="frame" x="311" y="0.0" width="50" height="509"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-dW-wvC" customClass="FavoriteButton" customModule="plusMinusOne_Case_Study" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="ZMx-d8-tFP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-Pe-oqv" customClass="TimerView" customModule="plusMinusOne_Case_Study" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="78" width="50" height="45"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="kgv-WP-kEW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-9L-cPQ" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="131" width="50" height="378"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="wcN-Dn-RSJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w7h-dW-wvC" firstAttribute="leading" secondItem="Fye-Jd-mw4" secondAttribute="leading" id="9o7-wZ-CuH"/>
                                        <constraint firstAttribute="width" constant="50" id="BnH-lM-rSO"/>
                                        <constraint firstAttribute="trailing" secondItem="w7h-dW-wvC" secondAttribute="trailing" id="a0W-q8-Hfx"/>
                                        <constraint firstItem="sY8-Pe-oqv" firstAttribute="leading" secondItem="Fye-Jd-mw4" secondAttribute="leading" id="gQK-nW-9Qm"/>
                                        <constraint firstAttribute="trailing" secondItem="sY8-Pe-oqv" secondAttribute="trailing" id="hLn-iV-X2S"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-Wy-6F6" userLabel="Spacer">
                                    <rect key="frame" x="377" y="0.0" width="16" height="509"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="FDH-Xp-QpP"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ziE-up-QEv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HLb-RA-xOQ"/>
                <constraint firstAttribute="trailing" secondItem="ziE-up-QEv" secondAttribute="trailing" id="PYj-F7-5A0"/>
                <constraint firstItem="ziE-up-QEv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="cXD-3A-m8e"/>
                <constraint firstItem="ziE-up-QEv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d5P-xp-GMG"/>
            </constraints>
            <point key="canvasLocation" x="-15" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
